<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        footer{
            background-color: #252525;
            color: #fff;
            /* display: flex;
            flex-wrap:wrap;
            justify-content: center; */
        }
        .content{
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
        }
        .wrap{
            margin: 20px;
        }
        .wrap h3{
            margin: 0 0 20px;
        }
        .wrap a{
            text-decoration: none;
            color: #d3d3d3;
        }
        img{
            margin: 20px;
        }
        Ul li{
            list-style: none;
            margin: 0 0 10px;
        }
        .line {
            background-color: white;
            width: 2px;
            margin: 0 20px 15px;
        }
        .website{
            display: flex;
        }
        .link{
            display: flex;
        }
        .social{
            display: flex;
        }
        .social img{
            width: 35px;
            height: 35px;
            /* width: 100%; */
        }

        .link-text{
            display: flex;
            margin: 20px 0 0 ;
        }
        .link-text li{
            margin: 10px;
        }
        .link-text li a{
            color: #d3d3d3;
        }
        .address{
            display: flex;
            margin-top: 20px;
        }
        dl{
            margin: 0 20px 0;
        }
        dt{
            font-size: 16px;
            margin: 0 0 10px;
            color: #a8a8a8;
        }
        .bottom{
            display: flex;
            color: #5e5e5e;
            margin: 20px;
            justify-content: center;
        }
        .bottom li{
            margin: 10px;
        }
        .bottom li a{
            text-decoration: none;
            color: #6f6f6f;
        }
    </style>
</head>
<body>
    <footer>
        <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周logo">
        <div class="content">
            <div class="wrap">
                <h3>內容分類</h3>
                <ul>
                    <li><a href="#">焦點</a></li>
                    <li><a href="#">國際</a></li>
                    <li><a href="#">財經</a></li>
                    <li><a href="#">管理</a></li>
                    <li><a href="#">職場</a></li>
                    <li><a href="#">共好ESG</a></li>
                </ul>
            </div>
            <div class="wrap">
                <h3>特色頻道</h3>
                <ul>
                    <li><a href="#">名家專欄</a></li>
                    <li><a href="#">特別規劃</a></li>
                    <li><a href="#">影音</a></li>
                    <li><a href="#">商周財富網</a></li>
                    <li><a href="#">良醫健康網</a></li>
                </ul>
            </div>
            <div class="wrap">
                <h3>商周在線讀</h3>
                <ul>
                    <li><a href="#">商周封面</a></li>
                    <li><a href="#">兩岸國際</a></li>
                    <li><a href="#">人物報導</a></li>
                    <li><a href="#">職場管理</a></li>
                    <li><a href="#">申請七天試閱</a></li>
                </ul>
            </div>
            <div class="wrap">
                <h3>多元服務</h3>
                <ul>
                    <li><a href="#">訂閱商周</a></li>
                    <li><a href="#">客服中心</a></li>
                    <li><a href="#">常見問答</a></li>
                    <li><a href="#">活動總覽</a></li>
                    <li><a href="#">商周Store</a></li>
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">序號兌換</a></li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="info">
                <div>
                    <ul class="website">
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="商周"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="smart"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="良醫"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="BWE"></a></li>
                    </ul>
                </div>
                <div class="link">
                    <ul class="social">
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="fb"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="line"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="yt"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt=""></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="ig"></a></li>
                        <li><a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt=""></a></li>
                    </ul>
                    <ul class="link-text">
                        <li><a href="#">下載App抽好禮</a></li>
                        <li><a href="#">訂閱電子報</a></li>
                    </ul>
                </div>
                <div class="address">
                    <dl>
                        <dt>客戶服務專線</dt>
                        <dd>(02) 2510-8888</dd>
                    </dl>
                    <dl>  
                        <dt>傳真</dt>
                        <dd>(02) 2503-6989</dd>
                    </dl>  
                    <dl>
                        <dt>服務時間</dt>
                        <dd>週一至週五09:00~18:00 (例假日除外)</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div>
            <ul class="bottom">
                <li>© 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.</li>
                <li><a href="#">關於商周集團</a></li>
                <li><a href="#">文章影音授權</a></li>
                <li><a href="#">廣告合作</a></li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">隱私權聲明</a></li>
                <li><a href="#">網站導覽公告</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>