<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alice022990.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在做顯示特定大量資料的時候遇到顯示非常慢的問題，後來發現是 Ado.net 查詢很慢的關係，同樣的 sql script SSMS 執行不到 1 秒，但 Ado.net 卻需要近 1 分鐘，查了一些資料，一個一個試，最後發現是遇到參數嗅探。試過  WITH (NOLOCK)  有變快一點點，但還是沒有達到理想中的速度   明確指定 SQL 型別 資料庫的欄位型別跟 Ado.net 預設參數型別本來">
<meta property="og:type" content="article">
<meta property="og:title" content="踩坑記錄：ADO.NET 查詢慢但 SSMS 很快">
<meta property="og:url" content="https://alice022990.github.io/2026/01/24/ado-net-parameter-sniffing-performance-issue/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="在做顯示特定大量資料的時候遇到顯示非常慢的問題，後來發現是 Ado.net 查詢很慢的關係，同樣的 sql script SSMS 執行不到 1 秒，但 Ado.net 卻需要近 1 分鐘，查了一些資料，一個一個試，最後發現是遇到參數嗅探。試過  WITH (NOLOCK)  有變快一點點，但還是沒有達到理想中的速度   明確指定 SQL 型別 資料庫的欄位型別跟 Ado.net 預設參數型別本來">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-24T08:32:35.000Z">
<meta property="article:modified_time" content="2026-02-01T08:36:07.209Z">
<meta property="article:author" content="Alice Chiang">
<meta property="article:tag" content="踩坑記錄">
<meta property="article:tag" content="ADO.NET">
<meta property="article:tag" content="Parameter Sniffing">
<meta property="article:tag" content="效能優化">
<meta property="article:tag" content="參數嗅探">
<meta property="article:tag" content="執行計畫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alice022990.github.io/2026/01/24/ado-net-parameter-sniffing-performance-issue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>踩坑記錄：ADO.NET 查詢慢但 SSMS 很快 | Dev Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dev Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice022990.github.io/2026/01/24/ado-net-parameter-sniffing-performance-issue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alice Chiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dev Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          踩坑記錄：ADO.NET 查詢慢但 SSMS 很快
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-01-24 16:32:35" itemprop="dateCreated datePublished" datetime="2026-01-24T16:32:35+08:00">2026-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-01 16:36:07" itemprop="dateModified" datetime="2026-02-01T16:36:07+08:00">2026-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL-Server/" itemprop="url" rel="index"><span itemprop="name">SQL Server</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL-Server/%E5%BE%8C%E7%AB%AF%E9%96%8B%E7%99%BC/" itemprop="url" rel="index"><span itemprop="name">後端開發</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL-Server/%E5%BE%8C%E7%AB%AF%E9%96%8B%E7%99%BC/%E8%B8%A9%E5%9D%91%E8%A8%98%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">踩坑記錄</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在做顯示特定大量資料的時候遇到顯示非常慢的問題，後來發現是 Ado.net 查詢很慢的關係，同樣的 sql script SSMS 執行不到 1 秒，但 Ado.net 卻需要近 1 分鐘，查了一些資料，一個一個試，最後發現是遇到<strong>參數嗅探</strong>。<br>試過</p>
<ol>
<li><code>WITH (NOLOCK)</code> <ul>
<li>有變快一點點，但還是沒有達到理想中的速度</li>
</ul>
</li>
<li>明確指定 SQL 型別<ul>
<li>資料庫的欄位型別跟 Ado.net 預設參數型別本來就一致(都是 <code>NVARCHAR</code>)，用了也沒有明顯差異</li>
</ul>
</li>
<li>加上<code>OPTION (RECOMPILE)</code><ul>
<li>本來需要快一分鐘，變成 10 秒內完成</li>
</ul>
</li>
</ol>
<h3 id="參數嗅探-Parameter-Sniffing"><a href="#參數嗅探-Parameter-Sniffing" class="headerlink" title="參數嗅探 (Parameter Sniffing)"></a>參數嗅探 (Parameter Sniffing)</h3><h4 id="運作原理"><a href="#運作原理" class="headerlink" title="運作原理"></a>運作原理</h4><p>當 SQL Server 第一次執行參數化查詢或預存程序時，會根據<strong>第一次傳入的參數值</strong>來產生執行計畫，並將該計畫存入快取 (Cache)。後續執行同個查詢時，會重複使用這個快取的執行計畫，以節省編譯成本。</p>
<h4 id="潛在問題"><a href="#潛在問題" class="headerlink" title="潛在問題"></a>潛在問題</h4><p>當後續執行使用<strong>不同的參數值</strong>時，可能因為<strong>資料分布不均(Data Skew)</strong>，原本針對第一次參數優化的執行計畫不再適用，導致效能問題</p>
<h4 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> GetOrders <span class="variable">@Status</span> <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Orders <span class="keyword">WHERE</span> Status <span class="operator">=</span> <span class="variable">@Status</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一次執行：<code>@Status = &#39;Pending&#39;</code>(只有 100 筆資料)<ul>
<li>SQL Server 產生使用 Index Seek 的計畫（適合小資料量），這個計畫被存入快取</li>
</ul>
</li>
<li>第二次執行：<code>@Status = &#39;Completed&#39;</code>(有 100 萬筆資料)<ul>
<li>重用原計畫，但 Index Seek 對大量資料效率差，Table Scan 會更好</li>
</ul>
</li>
</ul>
<h4 id="解決方案"><a href="#解決方案" class="headerlink" title="解決方案"></a>解決方案</h4><h5 id="1-OPTION-RECOMPILE-每次重新編譯"><a href="#1-OPTION-RECOMPILE-每次重新編譯" class="headerlink" title="1. OPTION (RECOMPILE) - 每次重新編譯"></a>1. OPTION (RECOMPILE) - 每次重新編譯</h5><p>每次執行時都忽略快取的執行計畫，重新編譯執行計畫，根據當前參數值產生最佳計畫，執行完後，這個計畫<strong>不會</strong>被存入快取。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> GetOrders <span class="variable">@Status</span> <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Orders </span><br><span class="line"><span class="keyword">WHERE</span> Status <span class="operator">=</span> <span class="variable">@Status</span></span><br><span class="line">OPTION (RECOMPILE)</span><br></pre></td></tr></table></figure>

<p><strong>優點:</strong></p>
<ul>
<li>保證每次都用「最適合當下參數」的計畫，解決特定參數慢的問題。</li>
<li>適合參數值變化大且執行頻率不高的查詢</li>
</ul>
<p><strong>缺點:</strong></p>
<ul>
<li>每次都需編譯成本，CPU 消耗較高</li>
<li>無法利用計畫快取的優勢</li>
<li>不適合高頻率執行的查詢</li>
</ul>
<h5 id="2-OPTION-OPTIMIZE-FOR-指定優化參數值"><a href="#2-OPTION-OPTIMIZE-FOR-指定優化參數值" class="headerlink" title="2. OPTION (OPTIMIZE FOR) - 指定優化參數值"></a>2. OPTION (OPTIMIZE FOR) - 指定優化參數值</h5><p>如果知道某個特定的參數值最具有代表性（或是希望針對最頻繁出現的狀況優化），可以明確指定要針對哪個參數值進行優化，讓 SQL Server 為特定值產生執行計畫。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> GetOrders <span class="variable">@Status</span> <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Orders </span><br><span class="line"><span class="keyword">WHERE</span> Status <span class="operator">=</span> <span class="variable">@Status</span></span><br><span class="line">OPTION (OPTIMIZE <span class="keyword">FOR</span> (<span class="variable">@Status</span> <span class="operator">=</span> <span class="string">&#x27;Completed&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><strong>優點:</strong></p>
<ul>
<li>可針對最常用或最重要的參數值優化</li>
<li>保留計畫快取優勢</li>
<li>效能可預測</li>
</ul>
<p><strong>缺點:</strong></p>
<ul>
<li>需要事先知道最佳優化值</li>
<li>對其他參數值可能不是最佳計畫</li>
<li>資料分布改變時需要調整</li>
</ul>
<h5 id="3-使用區域變數（Local-Variables）-避免參數嗅探"><a href="#3-使用區域變數（Local-Variables）-避免參數嗅探" class="headerlink" title="3. 使用區域變數（Local Variables） - 避免參數嗅探"></a>3. 使用區域變數（Local Variables） - 避免參數嗅探</h5><p>將參數值複製到區域變數，SQL Server 無法對區域變數進行參數嗅探，會使用統計資訊的平均值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> GetOrders <span class="variable">@Status</span> <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">DECLARE</span> <span class="variable">@LocalStatus</span> <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="operator">=</span> <span class="variable">@Status</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Orders </span><br><span class="line"><span class="keyword">WHERE</span> Status <span class="operator">=</span> <span class="variable">@LocalStatus</span></span><br></pre></td></tr></table></figure>

<p><strong>優點:</strong></p>
<ul>
<li>避免極端參數值導致的差異計畫</li>
<li>執行計畫相對穩定</li>
</ul>
<p><strong>缺點:</strong></p>
<ul>
<li>失去參數嗅探的優勢，可能錯過更好的計畫</li>
<li>當最佳計畫確實依賴參數值時效能會下降</li>
</ul>
<h5 id="4-OPTION-OPTIMIZE-FOR-UNKNOWN-使用統計平均值"><a href="#4-OPTION-OPTIMIZE-FOR-UNKNOWN-使用統計平均值" class="headerlink" title="4. OPTION (OPTIMIZE FOR UNKNOWN) - 使用統計平均值"></a>4. OPTION (OPTIMIZE FOR UNKNOWN) - 使用統計平均值</h5><p>強制 SQL Server 忽略實際參數值，使用欄位統計資訊的平均值來產生執行計畫。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> GetOrders <span class="variable">@Status</span> <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Orders </span><br><span class="line"><span class="keyword">WHERE</span> Status <span class="operator">=</span> <span class="variable">@Status</span></span><br><span class="line">OPTION (OPTIMIZE <span class="keyword">FOR</span> <span class="literal">UNKNOWN</span>)</span><br></pre></td></tr></table></figure>

<p><strong>優點:</strong></p>
<ul>
<li>產生「通用」執行計畫，避免極端值影響</li>
<li>計畫會被快取（省 CPU），效能較為穩定和可預測</li>
</ul>
<p><strong>缺點:</strong></p>
<ul>
<li>可能對任何特定參數值都不是最佳</li>
<li>當某些參數值明顯需要不同策略時會損失效能</li>
<li>依賴統計資訊準確性</li>
</ul>
<h5 id="5-計畫指引-Plan-Guides-強制特定執行計畫"><a href="#5-計畫指引-Plan-Guides-強制特定執行計畫" class="headerlink" title="5. 計畫指引(Plan Guides) - 強制特定執行計畫"></a>5. 計畫指引(Plan Guides) - 強制特定執行計畫</h5><p>在不修改原始程式碼的情況下，為特定查詢指定執行計畫提示或強制使用特定計畫。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 建立計畫指引</span></span><br><span class="line"><span class="keyword">EXEC</span> sp_create_plan_guide </span><br><span class="line">    <span class="variable">@name</span> <span class="operator">=</span> N<span class="string">&#x27;PlanGuide_GetOrders&#x27;</span>,</span><br><span class="line">    <span class="variable">@stmt</span> <span class="operator">=</span> N<span class="string">&#x27;SELECT * FROM Orders WHERE Status = @Status&#x27;</span>,</span><br><span class="line">    <span class="variable">@type</span> <span class="operator">=</span> N<span class="string">&#x27;OBJECT&#x27;</span>,</span><br><span class="line">    <span class="variable">@module_or_batch</span> <span class="operator">=</span> N<span class="string">&#x27;GetOrders&#x27;</span>,</span><br><span class="line">    <span class="variable">@params</span> <span class="operator">=</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="variable">@hints</span> <span class="operator">=</span> N<span class="string">&#x27;OPTION (OPTIMIZE FOR (@Status = &#x27;&#x27;Completed&#x27;&#x27;))&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>優點:</strong></p>
<ul>
<li>不需修改預存程序或應用程式代碼</li>
<li>可針對特定查詢精細控制</li>
<li>適合第三方應用或無法修改的代碼</li>
</ul>
<p><strong>缺點:</strong></p>
<ul>
<li>管理複雜度較高</li>
<li>需要額外維護計畫指引</li>
<li>除錯困難，不易發現問題來源</li>
<li>SQL Server 版本升級可能導致計畫指引失效</li>
</ul>
<h5 id="選擇建議"><a href="#選擇建議" class="headerlink" title="選擇建議"></a>選擇建議</h5><ul>
<li>執行頻率低且參數差異大 → 使用 <code>OPTION (RECOMPILE)</code></li>
<li>有明確主要使用場景 → 使用 <code>OPTION (OPTIMIZE FOR)</code></li>
<li>執行頻率高、需要穩定的效能表現 → 使用 <code>OPTION (OPTIMIZE FOR UNKNOWN)</code></li>
<li>無法修改代碼 → 使用<strong>計畫指引</strong></li>
<li>想快速測試 → 使用<strong>區域變數</strong>，但這通常不是長期方案</li>
</ul>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/questions/10215341">https://ithelp.ithome.com.tw/questions/10215341</a></li>
<li><a target="_blank" rel="noopener" href="https://retrydb.blogspot.com/2017/07/sql-server-parameter-sniffing_28.html">https://retrydb.blogspot.com/2017/07/sql-server-parameter-sniffing_28.html</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/386995">https://developer.aliyun.com/article/386995</a></li>
</ul>
<h4 id="延伸學習"><a href="#延伸學習" class="headerlink" title="延伸學習"></a>延伸學習</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.darkthread.net/blog/inside-param-sniffing-n-exec-plan/">https://blog.darkthread.net/blog/inside-param-sniffing-n-exec-plan/</a></li>
<li><a target="_blank" rel="noopener" href="https://sqlperformance.com/2013/08/t-sql-queries/parameter-sniffing-embedding-and-the-recompile-options">https://sqlperformance.com/2013/08/t-sql-queries/parameter-sniffing-embedding-and-the-recompile-options</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B8%A9%E5%9D%91%E8%A8%98%E9%8C%84/" rel="tag"># 踩坑記錄</a>
              <a href="/tags/ADO-NET/" rel="tag"># ADO.NET</a>
              <a href="/tags/Parameter-Sniffing/" rel="tag"># Parameter Sniffing</a>
              <a href="/tags/%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96/" rel="tag"># 效能優化</a>
              <a href="/tags/%E5%8F%83%E6%95%B8%E5%97%85%E6%8E%A2/" rel="tag"># 參數嗅探</a>
              <a href="/tags/%E5%9F%B7%E8%A1%8C%E8%A8%88%E7%95%AB/" rel="tag"># 執行計畫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/06/jwt-introduction/" rel="prev" title="JWT (JSON Web Token) 入門筆記">
      <i class="fa fa-chevron-left"></i> JWT (JSON Web Token) 入門筆記
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E6%95%B8%E5%97%85%E6%8E%A2-Parameter-Sniffing"><span class="nav-number">1.</span> <span class="nav-text">參數嗅探 (Parameter Sniffing)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8B%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">運作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BD%9B%E5%9C%A8%E5%95%8F%E9%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">潛在問題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">解決方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-OPTION-RECOMPILE-%E6%AF%8F%E6%AC%A1%E9%87%8D%E6%96%B0%E7%B7%A8%E8%AD%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. OPTION (RECOMPILE) - 每次重新編譯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-OPTION-OPTIMIZE-FOR-%E6%8C%87%E5%AE%9A%E5%84%AA%E5%8C%96%E5%8F%83%E6%95%B8%E5%80%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. OPTION (OPTIMIZE FOR) - 指定優化參數值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%EF%BC%88Local-Variables%EF%BC%89-%E9%81%BF%E5%85%8D%E5%8F%83%E6%95%B8%E5%97%85%E6%8E%A2"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 使用區域變數（Local Variables） - 避免參數嗅探</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-OPTION-OPTIMIZE-FOR-UNKNOWN-%E4%BD%BF%E7%94%A8%E7%B5%B1%E8%A8%88%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. OPTION (OPTIMIZE FOR UNKNOWN) - 使用統計平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E8%A8%88%E7%95%AB%E6%8C%87%E5%BC%95-Plan-Guides-%E5%BC%B7%E5%88%B6%E7%89%B9%E5%AE%9A%E5%9F%B7%E8%A1%8C%E8%A8%88%E7%95%AB"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 計畫指引(Plan Guides) - 強制特定執行計畫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.4.6.</span> <span class="nav-text">選擇建議</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E5%AD%B8%E7%BF%92"><span class="nav-number">1.6.</span> <span class="nav-text">延伸學習</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alice Chiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice Chiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
